# projects-api

./: .dockerignore  Dockerfile  README.md  generate-report.bat  generate-report.sh  generate_test_report.py  pom.xml  sonar-project.properties  test-report.html
.github/workflows/: deploy.yml
src/main/java/com/projectsapi/projectsapi/: ProjectsapiApplication.java
src/main/java/com/projectsapi/projectsapi/config/: CorsConfig.java
src/main/java/com/projectsapi/projectsapi/controller/: MethodologyController.java  PhaseController.java  ProjectController.java  ProjectStatusController.java  ProjectUserController.java  PublicMessageController.java  RoleController.java  TaskController.java  TaskPriorityController.java  TaskStatusController.java  UserTaskController.java
src/main/java/com/projectsapi/projectsapi/model/: Methodology.java  Phase.java  PhaseStatus.java  Project.java  ProjectStatus.java  PublicMessage.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  UserRoleProject.java  UserRoleProjectId.java  UserTask.java  UserTaskId.java
src/main/java/com/projectsapi/projectsapi/repository/: MethodologyRepository.java  PhaseRepository.java  PhaseStatusRepository.java  ProjectRepository.java  ProjectStatusRepository.java  PublicMessageRepository.java  RoleRepository.java  TaskPriorityRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRoleProjectRepository.java  UserTaskRepository.java
src/main/java/com/projectsapi/projectsapi/service/: MethodologyService.java  PhaseService.java  ProjectService.java  ProjectUserService.java  PublicMessageService.java  RoleService.java  StorageService.java  TaskPriorityService.java  TaskService.java  TaskStatusService.java  UserRoleProjectService.java  UserTaskService.java
src/main/resources/: application.properties
src/test/java/com/projectsapi/projectsapi/: ProjectsapiApplicationTests.java
src/test/java/com/projectsapi/projectsapi/service/: MethodologyServiceTest.java  PhaseServiceTest.java  ProjectServiceTest.java  ProjectUserServiceTest.java  PublicMessageServiceTest.java  RoleServiceTest.java  StorageServiceTest.java  TaskPriorityServiceTest.java  TaskServiceTest.java  TaskStatusServiceTest.java  UserRoleProjectServiceTest.java  UserTaskServiceTest.java
