# SonarQube project configuration
sonar.projectKey=projects-api
sonar.projectName=Projects Api
sonar.projectVersion=1.0

# Source code configuration
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src/test

# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=TU_TOKEN

# Java specific configuration
sonar.java.source=11
sonar.java.target=11
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar

# Coverage configuration
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
